version: "3"
services:
  webapp1:
    container_name: cont97
    image: meghashyam792/tryrepo:webapp1
    ports:
      - 9797:3000
    networks:
      - webapp1network

  webapp2:
    container_name: cont98
    image: meghashyam792/tryrepo:webapp2
    ports:
      - 9898:3000
    networks:
      - webapp2network

  webapp3:
    container_name: cont99
    image: meghashyam792/tryrepo:webapp3
    ports:
      - 9999:3000
    networks:
      - webapp3network

networks:
  webapp1network:
  webapp2network:
  webapp3network:

